firestore.collection.name                 = fileMeta
storage.bucket.name                       = ${LDS_BUCKET:lds_data}
resource.path                             = ${LDS_RESOURCE_PATH:/resource}
spring.servlet.multipart.max-file-size    = -1
spring.servlet.multipart.max-request-size = -1
server.port                               = ${LDS_REST_PORT:8000}
